<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  
  <style>
body{
  background-color: #F6A0C2;
}
.btn1{
  position: relative;
  top: 150px;
  color: #fff;
  background-color: #C18EEA;

}
.btn2{
  position: relative;
  left:90px;
  top: 150px;
  color: #fff;
  background-color: #C18EEA;
}
.btn3{
  position: relative;
  right: 50px;
  top: 120px;
  color: #fff;
  background-color: #C18EEA;
}
.btn4{
  position: relative;
right: 135px;
top: 180px;
color: #fff;
background-color: #C18EEA;
}
.btn5{
  position: relative;
  right: 205px;
  top:150px;
  color: #fff;
  background-color: #F70464;

}
p{
  color: #fff;
  position: relative;
  top: 90px;
  left: 30px;
  font-size: 18px;
}
  </style>
  </head>
  <body>
<p> robot control panel </p>
      <button class="btn btn1">LEFT</button>
      <button class="btn btn2">RIGHT</button>
      <button class="btn btn3">FORWARD</button>
      <button class="btn btn4">BACKWARD</button>
      <button class="btn btn5">STOP</button>

    </body>
    </html>
